displayName=Player List Indicators
author=CrimZon
support=
description=Allows player names to be put into lists and have each list a different colour. Based on Player Indicators.
tags=indicator,list,player
plugins=com.PlayerListIndicators.PlayerListIndicatorsPlugin